{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "jest/expect-expect": [
      "error",
      {
        "assertFunctionNames": [
          "expect",
          "validateTypeOf",
          "validateInstanceOf",
          "validateNotEmptyData",
          "validateStringMatches",
          "validateToHaveProperty",
          "validateElementContainsDescendant"
        ]
      }
    ]
  }
}
